DATABASE_URL=postgresql://postgres:s22YJzGCQ61YutJsbx1e@containers-us-west-137.railway.app:7728/railway
JWT_SECRET=asdasdsadfasx1234512rfcdscxs
REDIS_URL=redis://default:71rKgQJqnAjItTVsF2Fh@containers-us-west-93.railway.app:7749